# school

./: pom.xml
src/main/java/com/yanda/school/: SchoolApplication.java
src/main/java/com/yanda/school/auth/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java  TokenAspect.java
src/main/java/com/yanda/school/chat/: Chat.java  ChatRepository.java  ChatService.java  package-info.java
src/main/java/com/yanda/school/chat/repository/: ChatRepository.java
src/main/java/com/yanda/school/chat/service/: ChatService.java
src/main/java/com/yanda/school/config/: BaseGduiDTO.java  ExceptionAdvice.java  RabbitMQConfig.java  WebMvcConfig.java
src/main/java/com/yanda/school/controller/: ChatController.java  MessageController.java  OrderController.java  PublishController.java  UserController.java  UserController2.java
src/main/java/com/yanda/school/ex/: EmosException.java  ExceptionAdvice.java
src/main/java/com/yanda/school/message/: MessageEntity.java  MessageRefEntity.java  MessageService.java  MessageServiceImpl.java  MessageTask.java  SearchMessageByPageForm.java  package-info.java
src/main/java/com/yanda/school/message/entity/: MessageRefEntity.java  SearchMessageByPageForm.java
src/main/java/com/yanda/school/message/repository/: MessageRepository.java
src/main/java/com/yanda/school/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/yanda/school/moudel/: ModuleProvider.java  ModuleType.java  ModuleTypeConverter.java
src/main/java/com/yanda/school/order/: OrderForm.java
src/main/java/com/yanda/school/publish/: Publish.java  PublishRequest.java  PublishVo.java
src/main/java/com/yanda/school/publish/mapper/: PublishMapper.java
src/main/java/com/yanda/school/publish/repository/: PublishRepository.java
src/main/java/com/yanda/school/publish/service/: PublishService.java  PublishServiceImpl.java
src/main/java/com/yanda/school/user/: LoginForm.java  Role.java  User.java  UserVo.java
src/main/java/com/yanda/school/user/mapper/: TbPermissionDao.java  TbRoleDao.java  TbUserDao.java  UserMapper.java
src/main/java/com/yanda/school/user/pojo/: DeleteUserByIdForm.java  RegisterForm.java  SearchUserInfoForm.java  TbPermission.java  TbRole.java  TbUser.java  UpdateUserInfoForm.java
src/main/java/com/yanda/school/user/repository/: UserRepository.java
src/main/java/com/yanda/school/user/service/: RoleService.java  UserService.java
src/main/java/com/yanda/school/user/service/impl/: RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yanda/school/utils/: EmosException.java  R.java  TokenUtil.java
src/main/java/com/yanda/school/validation/: PublishValidation.java  ValidateInfo.java  Validator.java
src/main/java/com/yanda/school/validation/config/: ValidationConfig.java
src/main/java/com/yanda/school/validation/format/: FormatValidator.java
src/main/java/com/yanda/school/validation/format/validator/: AddressValidation.java  DateTimeValidation.java  DescriptionValidation.java  PhoneNumberValidation.java  TitleValidation.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbPermissionDao.xml  TbRoleDao.xml  TbUserDao.xml
src/test/java/com/yanda/school/: SchoolApplicationTests.java
